<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\PetHouse.Framework\PetHouse.Framework.csproj" />
      <ProjectReference Include="..\PetHouse.Discussion.Application\PetHouse.Discussion.Application.csproj" />
      <ProjectReference Include="..\PetHouse.Discussion.Contracts\PetHouse.Discussion.Contracts.csproj" />
    </ItemGroup>

</Project>
