# PetHouse

./: README.md
PetHouse.BackEnd/src/Accounts/PetHouse.Accounts.Application/: IAccountManager.cs  IParticipantAccountManager.cs  IReadDbContext.cs  IRefreshSessionManager.cs  ITokenProvider.cs  IUnitOfWork.cs  Inject.cs  PetHouse.Accounts.Application.csproj
PetHouse.BackEnd/src/Accounts/PetHouse.Accounts.Presentation/: AccountsContract.cs  AccountsController.cs  Inject.cs  PetHouse.Accounts.Presentation.csproj
PetHouse.BackEnd/src/Discussion/PetHouse.Discussion.Application/: PetHouse.Discussion.Application.csproj
PetHouse.BackEnd/src/Discussion/PetHouse.Discussion.Infrastructure/: PetHouse.Discussion.Infrastructure.csproj
PetHouse.BackEnd/src/Discussion/PetHouse.Discussion.Presentation/: PetHouse.Discussion.Presentation.csproj
PetHouse.BackEnd/src/PetHouse.Infrastructure/: Class1.cs  Inject.cs  PetHouse.Infrastructure.csproj  UnitOfWork.cs
PetHouse.BackEnd/src/PetHouse.Infrastructure/BackgroundServices/: MinioFileCleanerHostedService.cs
PetHouse.BackEnd/src/PetHouse.Infrastructure/Configuration/: PetConfiguration.cs  SpeciesConfiguration.cs  VolunteerConfiguration.cs
PetHouse.BackEnd/src/PetHouse.Infrastructure/Configuration/Read/: BreedDtoConfiguration.cs  PetDtoConfiguration.cs  SpecieDtoConfiguration.cs  VolunteerDtoConfiguration.cs
PetHouse.BackEnd/src/PetHouse.Infrastructure/Configuration/Write/: BreedConfiguration.cs  PetConfiguration.cs  SpeciesConfiguration.cs  VolunteerConfiguration.cs
PetHouse.BackEnd/src/PetHouse.Infrastructure/Constants/: Constants.cs
PetHouse.BackEnd/src/PetHouse.Infrastructure/Data/: PetHouseDbContext.cs  PetHouseReadDbContext.cs  PetHouseWriteDbContext.cs
PetHouse.BackEnd/src/PetHouse.Infrastructure/Extensions/: EfCoreFluentApiExtensions.cs  EfCoreModelBuilder.cs
PetHouse.BackEnd/src/PetHouse.Infrastructure/Files/: FilesCleanerService.cs
PetHouse.BackEnd/src/PetHouse.Infrastructure/Interceptors/: SoftDeleteInterceptor.cs
PetHouse.BackEnd/src/PetHouse.Infrastructure/Messaging/: InMemoryMessageQueue.cs
PetHouse.BackEnd/src/PetHouse.Infrastructure/Migrations/: 20240811143949_init_migrations.Designer.cs  20240811143949_init_migrations.cs  20240812073733_init_migrations_fix1.Designer.cs  20240812073733_init_migrations_fix1.cs  20240814103928_RefactoringConfigs.Designer.cs  20240814103928_RefactoringConfigs.cs  20240815095831_adding_species_and_breeds.Designer.cs  20240815095831_adding_species_and_breeds.cs  20240815100742_added_breed_name_and_species_name.Designer.cs  20240815100742_added_breed_name_and_species_name.cs  PetHouseDbContextModelSnapshot.cs
PetHouse.BackEnd/src/PetHouse.Infrastructure/Options/: MinioOptions.cs
PetHouse.BackEnd/src/PetHouse.Infrastructure/Providers/: MinioProvider.cs
PetHouse.BackEnd/src/PetHouse.Infrastructure/Repositories/: SpecieRepository.cs  VolunteersRepository.cs
PetHouse.BackEnd/src/PetHouse.Web/: Inject.cs  PetHouse.Web.csproj  Program.cs  appsettings.json
PetHouse.BackEnd/src/PetHouse.Web/Extensions/: ExceptionMiddlewareExtension.cs
PetHouse.BackEnd/src/PetHouse.Web/Logging/: LoggerInitializer.cs
PetHouse.BackEnd/src/PetHouse.Web/Middlewares/: ExceptionMiddleware.cs
PetHouse.BackEnd/src/PetHouse.Web/etc/: accounts.json
PetHouse.BackEnd/src/PetManagement/PetHouse.PetManagement.Application/: IReadDbContext.cs  IUnitOfWork.cs  IVolunteersRepository.cs  Inject.cs  PetHouse.PetManagement.Application.csproj
PetHouse.BackEnd/src/PetManagement/PetHouse.PetManagement.Infrastructure/: Inject.cs  PetHouse.PetManagement.Infrastructure.csproj  UnitOfWork.cs
PetHouse.BackEnd/src/PetManagement/PetHouse.PetManagement.Infrastructure/BackgroundServices/: MinioFileCleanerHostedService.cs  SoftDeletablePetManagementHostedService.cs
PetHouse.BackEnd/src/PetManagement/PetHouse.PetManagement.Infrastructure/Data/: PetHouseReadDbContext.cs  PetHouseWriteDbContext.cs  ReadDbContext.cs  WriteDbContext.cs
PetHouse.BackEnd/src/PetManagement/PetHouse.PetManagement.Infrastructure/Extensions/: EfCoreFluentApiExtensions.cs
PetHouse.BackEnd/src/PetManagement/PetHouse.PetManagement.Infrastructure/Files/: FilesCleanerService.cs
PetHouse.BackEnd/src/PetManagement/PetHouse.PetManagement.Infrastructure/Messaging/: InMemoryMessageQueue.cs
PetHouse.BackEnd/src/PetManagement/PetHouse.PetManagement.Infrastructure/Options/: MinioOptions.cs
PetHouse.BackEnd/src/PetManagement/PetHouse.PetManagement.Infrastructure/Providers/: MinioProvider.cs
PetHouse.BackEnd/src/PetManagement/PetHouse.PetManagement.Infrastructure/Repositories/: VolunteersRepository.cs
PetHouse.BackEnd/src/PetManagement/PetHouse.PetManagement.Infrastructure/Services/: SoftDeletablePetManagementEntitiesCleanerService.cs
PetHouse.BackEnd/src/Shared/PetHouse.Core/: PetHouse.Core.csproj
PetHouse.BackEnd/src/Shared/PetHouse.Core/Abstraction/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
PetHouse.BackEnd/src/Shared/PetHouse.Core/Extensions/: EfCoreFluentApiExtensions.cs  QueriesExtensions.cs  (+2 more)
PetHouse.BackEnd/src/Shared/PetHouse.Framework/: ApplicationController.cs  PetHouse.Framework.csproj
PetHouse.BackEnd/src/SpecieManagement/PetHouse.SpecieManagement.Application/: IReadDbContext.cs  IUnitOfWork.cs  Inject.cs  PetHouse.SpecieManagement.Application.csproj
PetHouse.BackEnd/src/SpecieManagement/PetHouse.SpecieManagement.Contracts/: ISpecieManagementContract.cs  PetHouse.SpecieManagement.Contracts.csproj
PetHouse.BackEnd/src/SpecieManagement/PetHouse.SpecieManagement.Infrastructure/: Inject.cs  PetHouse.SpecieManagement.Infrastructure.csproj  UnitOfWork.cs
PetHouse.BackEnd/src/SpecieManagement/PetHouse.SpecieManagement.Presentation/: Inject.cs  PetHouse.SpecieManagement.Presentation.csproj  SpecieManagementContract.cs  SpeciesController.cs
PetHouse.BackEnd/src/VolunteerRequest/PetHouse.VolunteerRequest.Application/: PetHouse.VolunteerRequest.Application.csproj
PetHouse.BackEnd/src/VolunteerRequest/PetHouse.VolunteerRequest.Presentation/: PetHouse.VolunteerRequest.Presentation.csproj
(+617 files in other folders)
