<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\PetManagement\PetHouse.PetManagement.Contracts\PetHouse.PetManagement.Contracts.csproj" />
      <ProjectReference Include="..\..\Shared\PetHouse.Core\PetHouse.Core.csproj" />
      <ProjectReference Include="..\PetHouse.SpecieManagement.Domain\PetHouse.SpecieManagement.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="Scrutor" Version="5.0.1" />
    </ItemGroup>

</Project>
