<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>0c0f3cf9-9223-4c38-a80c-b3fe9ad82374</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Accounts\PetHouse.Accounts.Infrastructure\PetHouse.Accounts.Infrastructure.csproj" />
      <ProjectReference Include="..\Accounts\PetHouse.Accounts.Presentation\PetHouse.Accounts.Presentation.csproj" />
      <ProjectReference Include="..\Discussion\PetHouse.Discussion.Infrastructure\PetHouse.Discussion.Infrastructure.csproj" />
      <ProjectReference Include="..\Discussion\PetHouse.Discussion.Presentation\PetHouse.Discussion.Presentation.csproj" />
      <ProjectReference Include="..\PetManagement\PetHouse.PetManagement.Infrastructure\PetHouse.PetManagement.Infrastructure.csproj" />
      <ProjectReference Include="..\PetManagement\PetHouse.PetManagement.Presentation\PetHouse.PetManagement.Presentation.csproj" />
      <ProjectReference Include="..\SpecieManagement\PetHouse.SpecieManagement.Infrastructure\PetHouse.SpecieManagement.Infrastructure.csproj" />
      <ProjectReference Include="..\SpecieManagement\PetHouse.SpecieManagement.Presentation\PetHouse.SpecieManagement.Presentation.csproj" />
      <ProjectReference Include="..\VolunteerRequest\PetHouse.VolunteerRequest.Infrastructure\PetHouse.VolunteerRequest.Infrastructure.csproj" />
      <ProjectReference Include="..\VolunteerRequest\PetHouse.VolunteerRequest.Presentation\PetHouse.VolunteerRequest.Presentation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="appsettings.Development.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetEnv" Version="3.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
    </ItemGroup>

</Project>
