<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>PetHouse.SpecieManagement._Contracts</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\PetHouse.Core\PetHouse.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Species\" />
    </ItemGroup>

</Project>
